alwaysUnlocked: true
sectorSize: 0.75
startSector: 0
orbitSpacing: 1.5
orbitRadius: 4
radius: 1.5
camRadius: 0.7
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.1
accessible: true
updateLighting: false
sectorSeed: 1053
visible: true
atmosphereColor: a83b44
iconColor: a83b44
hasAtmosphere: true
defaultCore: core-glory
parent: serpulo
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: true
mesh: [
 {
    type: NoiseMesh
    planet: havoc
    divisions: 6
    seed: 40
    radius: 1.4
    color1: "FFFFFF"
    color2: "B3B4C4"
    octaves: 5.5
    persistence: 1.3
    scale: 0.60
    mag: 0.75
  }
  {
    type: NoiseMesh
    planet: havoc
    divisions: 5
    seed: 24
    radius: 1.45
    color1: "9BCDFF"
    color2: "6D91A9"
    octaves: 8.0
    persistence: 1.1
    scale: 0.60
    mag: 0.7
  }
]
cloudMesh: [
  {
    type: HexSkyMesh
    planet: havoc
    speed: 0.4
    radius: 0.2
    divisions: 6
    color: bdd3d8e0
    octaves: 3
    persistence: 0.3
    scl: 0.3
    thresh: 0.3
  }
  {
    type: HexSkyMesh
    planet: havoc
    speed: 1.2
    radius: 0.15
    divisions: 8
    color: bdd3d8e0
    octaves: 3
    persistence: 0.3
    scl: 0.3
    thresh: 0.3
  }
]
hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "coal"
    "titanium"
    "thorium"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]