speed: 3.5
accel: 0.2
drag: 0.2
rotateSpeed: 13
health: 150
armor: 5
circleTarget: true
buildSpeed: 1.25
buildBeamOffset: 2.25
itemCapacity: 50
engineOffset: 1.5
trailLength: 8
lightRadius: 32
flying: true
lowAltitude: true
mineTier: 2
mineSpeed: 5
weapons: [
  {
    name: "pitch-sneaky-weapon"
    x: 0
    y: 0
    mirror: false
    display: false
    reload: 45
    recoil: 0
    shoot: {
      type: ShootPattern
      shots: 3
      shotDelay: 5
    }
    shootY: 2.25
    shootSound: shootMissile
    bullet: {
      type: BasicBulletType
      width: 4
      height: 4
      recoil: 0.5
      damage: 5
      speed: 3
      lifetime: 15
      targetBlocks: false
      buildingDamageMultiplier: 0
      weaveScale: 5
      weaveMag: 5
      homingPower: 1
      homingRange: 32
      trailLength: 6
    }
  }
]
outlineColor: "3C3D44"